# PollaMundialista

./: .gitattributes  .gitignore  AI_LOG.md  CONTRIBUTING.md  README.md
.claude/: settings.json
.githooks/: pre-commit  pre-push
backend/: .dockerignore  .editorconfig  Directory.Build.props  Dockerfile  PollaMundialista.slnx
backend/src/PollaMundialista.Api/: PollaMundialista.Api.csproj  PollaMundialista.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/PollaMundialista.Api/Common/: BearerSecuritySchemeTransformer.cs  ClaimsPrincipalExtensions.cs  MiddlewareExtensions.cs  ValidationExtensions.cs
backend/src/PollaMundialista.Api/Controllers/: AdminController.cs  AuthController.cs  LeaderboardController.cs  MatchesController.cs  PredictionsController.cs  StandingsController.cs  UsersController.cs
backend/src/PollaMundialista.Api/Properties/: launchSettings.json
backend/src/PollaMundialista.Application/: DependencyInjection.cs  PollaMundialista.Application.csproj
backend/src/PollaMundialista.Application/Abstractions/: IApplicationDbContext.cs  IAuthService.cs  ITokenService.cs
backend/src/PollaMundialista.Application/Admin/: AdminDtos.cs  AdminService.cs  AdminValidators.cs  IAdminService.cs
backend/src/PollaMundialista.Application/Auth/: AuthDtos.cs  AuthValidators.cs
backend/src/PollaMundialista.Application/Common/: JwtSettings.cs  Result.cs  Roles.cs  UserSummary.cs  ValidationPatterns.cs
backend/src/PollaMundialista.Application/Leaderboard/: ILeaderboardService.cs  LeaderboardDtos.cs  LeaderboardService.cs
backend/src/PollaMundialista.Application/Matches/: IMatchService.cs  MatchDtos.cs  MatchService.cs
backend/src/PollaMundialista.Application/Predictions/: IPredictionService.cs  PredictionDtos.cs  PredictionService.cs  PredictionValidators.cs
backend/src/PollaMundialista.Application/Standings/: IStandingsService.cs  StandingsDtos.cs  StandingsService.cs
backend/src/PollaMundialista.Application/Users/: IUserHistoryService.cs  UserHistoryDtos.cs  UserHistoryService.cs
backend/src/PollaMundialista.Infrastructure/: DependencyInjection.cs  PollaMundialista.Infrastructure.csproj
backend/src/PollaMundialista.Infrastructure/Identity/: ApplicationUser.cs  AuthService.cs  IdentitySeeder.cs  TokenService.cs
backend/src/PollaMundialista.Infrastructure/Persistence/: AppDbContext.cs  DataSeeder.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
backend/src/PollaMundialista.Infrastructure/Persistence/Configurations/: MatchConfiguration.cs  PredictionConfiguration.cs  TeamConfiguration.cs
backend/src/PollaMundialista.Infrastructure/Persistence/Migrations/: 20260604154141_InitialCreate.Designer.cs  20260604154141_InitialCreate.cs  AppDbContextModelSnapshot.cs
docs/: README.md  architecture.md  erd.md
frontend/: .prettierignore  .prettierrc  angular.json  package-lock.json  package.json
infra/: README.md  (+2 more)
(+81 files in other folders)
